server {
 listen 8800;
 server_name 0.0.0.0;
 #charset koi8-r;
 #access_log /var/log/nginx/host.access.log main;
 location / {
    root /home/demo-ui/dist-admin;
    index index.html;
    autoindex on;
    set $fallback_file /index.html;
    if ($http_accept !~ text/html) {
        set $fallback_file /null;
    }
    if ($uri ~ /$) {
        set $fallback_file $uri;
    }
    try_files $uri $fallback_file;
}

location ~/admin/oss {
    client_max_body_size 10m;
    #增加以下配置-----------
    proxy_buffer_size 1024k;
    proxy_buffers 16 1024k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # rewrite ^/api/blade-system-\w+/(.*)$ /blade-system/$1 break;
    rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:30210;
}

location ~/admin {
    client_max_body_size 10m;
    #增加以下配置-----------
    proxy_buffer_size 1024k;
    proxy_buffers 16 1024k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # rewrite ^/api/blade-system-\w+/(.*)$ /blade-system/$1 break;
    rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:8789;
}


location ~/customer {
    client_max_body_size 10m;
    #增加以下配置-----------
    proxy_buffer_size 1024k;
    proxy_buffers 16 1024k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # rewrite ^/api/blade-system-\w+/(.*)$ /blade-system/$1 break;
#     rewrite ^/admin/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:8789;
}


#location ~/api {
#    client_max_body_size 1024m;
#    #proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_buffering off;
#    # rewrite ^/api/blade-material-\w+/(.*)$ /blade-material/$1 break;
#    # rewrite ^/api/blade-program-\w+/(.*)$ /blade-program/$1 break;
#    # rewrite ^/api/blade-config-\w+/(.*)$ /blade-config/$1 break;
#    # rewrite ^/api/blade-general-\w+/(.*)$ /blade-general/$1 break;
#    # rewrite ^/api/blade-user-\w+/(.*)$ /blade-user/$1 break;
#    # rewrite ^/api/blade-system-\w+/(.*)$ /blade-system/$1 break;
#    # rewrite ^/api/(.*)$ /$1 break;
#    proxy_pass https://antdpro;
#}

 #error_page 404 /404.html;
 # redirect server error pages to the static page /50x.html
 #
 error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/tekton;
 }

}
